<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">MY PORTFOLIO</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="BRE" class="BRE">
            <div class="BRE-content">
                <h1>Bold, Raw, Edgy</h1>
                <p>A passionate designer with a love for bold and edgy aesthetics. Always pushing the boundaries of
                    creativity.</p>
            </div>
        </section>
        <section>
            <div class="first_green_image">
                <div class="first_green">
                    <img src="https://s3-alpha-sig.figma.com/img/c142/f231/ca2f7caa06bd5c96e1ac9fcefb9a5407?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AdpSACbxuOotB5pyIu2BbBxgT7K-ZoDicLoDEOUiIL0LIunhAzI4Ac0xjqwvK8zFSVQ0J-37G27PkclCWbjS5i38tzhI6GSs4eSGq3p~zfRWNh2x-LkcNv~ZIeiAolrc9OQjNETykXGmqm8Kanqn2p3k2-adri6~d-C2p4UG2DbHfqckKTzOEczxa8ii31dWdsF9z8HQ~cZEtE4jgR7Nmd-z9RGfxBdl5zxFY6KxV8dOD-Yg5AJ-uH92SgkoE2zqUWvbsgzJLjanSIC5MKwVo0pX7yj0BHzKuEgAi9VMxwt75JVXJnJZge-B~H9lsSo99w7QFKwoQO2HA853UpUlmQ__"
                        alt="green-image">

                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <section>
                <div class="portfolio-grid">
                    <div class="project-card web-design">
                        <img src="https://s3-alpha-sig.figma.com/img/9bb6/2516/7539650cedbe67859731441b6dfbc09e?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dAWkzLH57HSHsaYMhx-fqT6znjpN7vn1Ykhk1GKoLcv42sfHfI67jBVZE6n2PK7odqbDZlQqeK3pmLWXNo2rX0HNJdVHVWVnqJJdXwyQKGyk1l2WzDgZ0YCpO2jmjLLBKW65nmNiY6C3Hry92-YbYMQ2uOsZvCBQMkBTUweoEEi52w8RVMjhpOPB9UHjyxZ9IX53yyougsZ6oxV60eYJMjAIptDNd2UUWiwFOqXaUkOpIDMeQ4kA2GO6On88POYcnsWo0CUflP0e6TPqvwLT8OubUk1LUxhdPgDPuWT6I-GllPSuMzski65tfOR6lxNL~iUROH-JwPH7Rzrpq4CItw__"
                            alt="Project1 - Web Design Project">
                        <div class="project-info">
                            <h3>Project A</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <div class="project-card graphic-design">
                        <img src="https://s3-alpha-sig.figma.com/img/cf66/25d3/28146dada99a6117de96dcad79ca3cdb?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=heuXirXgT8rbT0U2JUS7TLfXpNzYjvyaj5e4Z7kqSAe67yV828h1U6Gs6xy6VIBTve38wM1-xQU51xRDnGxIVeC6tZGP5qZC1w~7Sf-YLQ2RpfxHFKNnBQ~X03sfhHzXMYlgC0GQ94WsRtIU9HHP~0iFojkq80CSRV9ANBO7Wv3AgT2AtKXnlgWtwo9lfFTXzUjbs2KgHEexffQx90pcruVCr63C~W7Q-e1-7fR~-HV3vgsjfVM6MfVMt7zoDokFi5ghc52hGQpHo5tvXvTg~NlhyDT6ulhsVZQF6ZLuxbTcid5Os4Dl032LXJ8KBhrFeOiGWX--7CO~p0Ncjtpw7g__"
                            alt="Graphic Design Project">
                        <div class="project-info">
                            <h3>Project B</h3>
                            <p>Graphic Design</p>
                        </div>
                    </div>
                    <div class="project-card app-dev">
                        <img src="https://s3-alpha-sig.figma.com/img/ba7a/0216/69eca15d46defe81c955bd6a011f7aa4?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iJ2Oz4rgoZPCwDw~JKzhsDYOVcVZFljahqVY9XpukvsXoonXmAEZRlSa2Y5XxqfYZQl71z3QyLcdz8yJPpVEhpjOaCqk6~5DQSAN8BC~wTcw45IZI6qjujGgyhWCcvjgKY1N1DgEqFpTo~EcbXakVGMyHXoIkHDy~NfYl-v82HEEaOkRz-5YR01u4R8Vi6l-GvEDOYso5VpdgmlaWioW-v8MEm69aMSzzpMv5BxxBWUNWFAHnSU9nWHw5U-4SwQC9ayFoOuIUcysJwHI6fKrhgrfqcG8bzni4VOjnTyhDdQVK8gVZg30TFrkKZ5dLQNmC-lD~FwOaE1t~UUy4fofBA__"
                            alt="App Development Project">
                        <div class="project-info">
                            <h3>Project C</h3>
                            <p>App Development</p>
                        </div>
                    </div>
                    <div class="project-card photography">
                        <img src="https://s3-alpha-sig.figma.com/img/3fc9/2056/88deacfbde675133d57f514d94ecabf5?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=H-JhgJgPrl3rDi7DF5y2CfgZ2jnp6-8Ttq~0jIrmLYmqcB-fhMmjCEY31qwwe19m3ax93pjJOznN7t1hF1-JUxkqP2yQNY3NPVYBUGuqtSHdZpY-M5WD7aH8kxvqpWDZdoWRPfqkNIbEdRdsiPtKHa22godxEIpSYSEBpdv~QTW5o9lWWt9VKt~~-rlm9ncO06heBs-OBSbkucp-WOi2SIF46qAGctqyacvC-7BusGCSnnhY2Z5VfD7XGtUtSfLhadyCLOIjpFNhNl8UZ1XbnkzuM7-vkf2L6SUcTM2TJep-XRUMBkLN6-g1FYLsZuuCJ9Dyu4ytVqXCm-B1CHkQ0Q__"
                            alt="Photography Project">
                        <div class="project-info">
                            <h3>Project D</h3>
                            <p>Photography</p>
                        </div>
                    </div>
                    <div class="project-card illustration">
                        <img src="https://s3-alpha-sig.figma.com/img/1ceb/aa0b/a5d1aca520032bfea4781ee94de8b069?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gE6f6-6nmi8opTZXHVO1zFyyqujQBvJbruRcOh~UZrupPclUfBRFNIZmgQuRnGDy4aMG9lgZtJ1EcpNihP3Mbh3VSHF25usypt~9HqiEg7h0KQufIvtzFdSgCUjZVbfHywi5cdTSSsKkJMoIY~jwSFj7m3T~yom2vSt7H74MVSHaAVIt9MJdUMbDbFjvwrQhUDv2-Oyn2a9On4z5IQPc7F0EN2kEkqCFMJCv277qzCBflNCybs6t5iPaghe8m5Y11E-LzG14VxsS9GZxD4dHSQZz5Y8hrHF2byyfzP~-dl63S6I3HrkY-d~GqOZZ4MPr5ro~kuqxy4v87IhYaQR2aw__"
                            alt="Illustration Project">
                        <div class="project-info">
                            <h3>Project E</h3>
                            <p>Illustration</p>
                        </div>
                    </div>
                    <div class="project-card branding">
                        <img src="https://s3-alpha-sig.figma.com/img/ead8/7e35/64b09e6d2add3ea433b0b2e9506f5579?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Qd4DWfcOAI9UG13QYlXohZQbrkdt0OeX1fPSlM8uem7xCw~0s1hV2wRi3j7IqjEUcurCj9bqtImAj8l07rkG-yKjFHtWGwlWJebJMOYprBR5p7GqV~S8hD0ncu8~fOG02Hjdrpkm6oKpvoXrjkryjXKtDBr4YOePNfkqv68qaAEeZNOyllZKLFgGjtF90GsgFmODKRPPDC9d6VMjjE7zlByRANBdgnU9sL4MAT~L-yqjdC0aPOgDfzvKSKBHafHr9JIGX8j9UFRjMn6RRM8B1qmBsOBb~9bsc776zw8UJr49lp9IzHvwR3otufGEwHl9xyOy7ZutfA2iWN3uecdvoA__"
                            alt="Branding Project">
                        <div class="project-info">
                            <h3>Project F</h3>
                            <p>Branding</p>
                        </div>
                    </div>
                    <div class="project-card animation">
                        <img src="https://s3-alpha-sig.figma.com/img/b289/d0c2/87e9c1d78a58df3ad4fa70b362a9b485?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=nGvr2UoS0pnFsMHd-ExNfUAsDQJj9xik3IVwxFl7--XvhLzeSWdNw1bm2NnoNsP0YiVp1vi~oxvfBjxe413MIg5kcjZpXt7mXLfDuds95cjbMebzvEZt3-~3J5FX-rk4gdn-nPU3cFGw51S9YNEcJGahsU~g0oeF1tN7zSwl1hDJoplUZxTOPtyl7G5b-QKy4~0mGMTUFBoDsO-GtqYiDI1uTaCD~AXxIrH20doxOSil~yE-nXxoX2WunEHFyZOCEpJoiNGL1UN7MJ05BCd~PWBIb5XrppRXZbSd3fD9SykQ359WYrq1wO5Db0VRs8CvRw6G0J-UPoDFYyTGluwWCg__"
                            alt="Animation Project">
                        <div class="project-info">
                            <h3>Project G</h3>
                            <p>Animation</p>
                        </div>
                    </div>
                    <div class="project-card ui-ux">
                        <img src="https://s3-alpha-sig.figma.com/img/23dc/c382/80bf07f0982fd0cc17cc75b391f64f70?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bYiSceHcU3EavlC0Clgtgid6XgqrIeekqSzJjRANqk~0FL~f-qskAGcDQ3ZfHbe-9i-oYHv6OhOl78reVAO6knT0cuEcKrXB70PyUIfsJWJRi1MpzQa-9KFpHusBTt0IAf4FOYbRNYSmG9rC7x~Tf2BX83K5Wta9Hbtf9Cn6WTKJuw71l648zOKF~h8zBAGJvnR5z~htnbNSAKLKZKo~ZKUFwXDdQE1jWhG9ShfoFtEuXWFHru5yZXmcqVhazKennOHIPxg~teK7LZ4Gm1KHsXvBta4Dd95Sv8I4pnhhozXfGHEYzRwHQQV5B6yvR1G~ubiaA1wP16bC3Yqt2G8d~g__"
                            alt="UI/UX Design Project">
                        <div class="project-info">
                            <h3>Project H</h3>
                            <p>UI/UX Design</p>
                        </div>
                    </div>
                    <div class="project-card motion">
                        <img src="https://s3-alpha-sig.figma.com/img/b2e1/640a/e6f29b58c7dceb7524b04ef013450fa3?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=o1Fe6FU-5fnVyyJV8sxNL1a5xd4pdeJS1bUeVnaEY8nKWUIUS-OIvg3OOyQRFDTGOxO0DkeTitl0aY8OKlgg3ndQjwkl0OzLlsPFVWih-wBwSKMR~w-gSGHAmSIOWVVukSo6MJsAfbegnfPKM2Qx-aQSqR0wmua7OpOgAPVBjsaapfmw9eNFrmrbkTGBMkTpKgKvK4ZFXNi8swf5uWCFBWrActMkl8NkZUILh5r6r5mJ-WR4fC3uLs0B~K7ulYqRrIvogcdXldCJfVpls3hL7Q33RKIxEoCwGajuJ5qF1EU1vvYZ02sE4-aGRFx0hnOvVQbFlDqV~wXrekj6k0wltg__"
                            alt="Motion Graphics Project">
                        <div class="project-info">
                            <h3>Project I</h3>
                            <p>Motion Graphics</p>
                        </div>
                    </div>
                </div>

                <section class="girl-image">
                    <div class="girl-image-content">
                        <h2>A passionate designer with a knack for bold and edgy aesthetics. Always pushing the
                            boundaries
                            of creativity.</h2>
                        <img id="girl-image"
                            src="https://s3-alpha-sig.figma.com/img/9b2a/bc17/efa354c217857e8af1c4e9605618f47a?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=D~Qf-9KhZ28hD8MlHBK~KfEgnzHZY5MHuvVrcVHeQ7x58-ax2Ea~wr1AayR6mSYcn4S9cAnHsffnAEiJycQZzvyk8OONdcB3GtzBAG~6fJrzuZ4TxuyWEW~iuEqFLO4oFOFfe866g5VdVxTmd1ZtF-w0OTuesgAb55ljgXPz8Y34Akkv~mWT7DDci9Xuk6cT5h62iEdQLPbDi7aFitxKYq0vOlB5-ykjbUqJ4csVrJ4Hb33d6bE3zvYrWZFm0RrTg0~g6Lxq38j5Zh7ng7N1i712xLqg5ay0A8Y9~2z8aWSDMapl76ZnQUaX1WP4-YFQjSlFEe2qlwKIBF648aIWAw__"
                            alt="girl-image">
                    </div>
                </section>
                <section>
                    <div class="image1">
                        <div class="feature_image1">
                            <img src="https://s3-alpha-sig.figma.com/img/eb84/a3a9/497a8d0fd28f3c1419b55e27001eb151?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=C7iDc29Rdcq71YAQ5yB~RwUqXlW3Wa2l0bL1t~I83jtR217KM1~BiemhaGUC2c61vTEMG0rpALB0~3LfSFPeh9UuLXmVezi0lComyssxHDGE9F3EYoE5Ld5zZHALIuUPeKRS3iBqF09akh1~hOpmZjtIxNQTr-9smyvjQaBKU7R0VNTS3HpWQOANO7GInjU2YLQUUTto8GpJyQX-joq0fn9OZc3QRBgJSRm0NVjAtlOPiDp2kIi5hcfw0QRZAa663b-RdJe2H2UCwRkgUrehllt8Yc1I4qsnzkpnbU-nM3hq~lnYAMbVKrPqypsa09fXW~eNQrofl6lhfvyDNd9Ajw__"
                                alt="feature_image">
                        </div>
                        <div class="feature_image2">
                            <h2>Featured Projects</h2>
                            <p>Explore my latest projects that showcase my unique design approach.</p>
                            <button class="contact-button">View Details</button>

                        </div>
                    </div>
                </section>
                <section class="workspace-section">
                    <div class="workspace-content">
                        <h2>Contact Me</h2>
                        <p>Get in touch to discuss your next big project.</p>

                    </div>
                </section>

                <section class="intro-section">
                    <div>
                        <img src="https://s3-alpha-sig.figma.com/img/bd4f/4595/ddbccc597bc5e10bf92a536f66a51d67?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=d6CV8ELv3VeYZ5Ho8vtYPtVrWbV0K4zOoux-bBfti~R5FuJ9-zOvotTEDFHdQPs6ROMz-IyHzpz03BUJenYeTgwWlZVdB7hXTvPkG65BAsrr5Dnkh6hyBuZiM7qrFpLiOSwpCUZTJM0qgpguzNla~aEVsKoIEwnAiNpUjGaaeVUaU5o6hoD4i-PO5cDu0yKRJp5l9SEkjKwm3HY60xcHKcbb5TWUvWBMzCNsw5uFsnF4BBTakD1H5uthzsRxjXTZ~NeAxfWvpQwHOAn8LsxFjwKyqdULk8-JS8loaw2bNBBUuJ7h9ZCrgpOlEcOUz6M0W2Tipi7IywTXHFB1LruKcg__"
                            alt="intro-section">
                        <h2>Let's create something extraordinary together.</h2>
                        <p>Welcome to my portfolio. Here you'll find a collection of my latest works, showcasing my
                            skills
                            and passion for design.</p>
                    </div>
                </section>

                <section class="gallery">
                    <div class="gallery-grid">
                        <div class="gallery-item geometric-1">
                            <img src="https://s3-alpha-sig.figma.com/img/ec12/b4a1/765290a16ab2c101c1c82e037b50fa0c?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ilfShRkDf3KWPUxqUuQfZDp64IwjmJ4lQRd167NhZQZw8re5qmFVAKHJGaBE2pZ7mtN4UkBtJrXnGV2OnM4CGgFOj6jORs2muZuaDmsoxjSoYszsNPCInuXdrkWwmxoUzvXUb6RvwWcKzesFDlGkqmvlJgyNNBEm~ah6SdvaGy60HQ-E1reekOSJv9DPPNmcNEZUfcVT13KSCJ7vbnHlPpsRIUZPdcMnTtbOztfb956kc0ff-C9AvPu2pLM8-25VK7b0AYoWKm6n6Zet9rHO4LAAOYiGOxviWu~MLOQ7Vyj4cjOtw2OWzZMBN3WCFGhxLEtm3xIcA1a1iCwDUArCOg__"
                                alt="gallery-grid">
                        </div>
                        <div class="gallery-item geometric-2">
                            <img src="https://s3-alpha-sig.figma.com/img/970d/e1d8/4fa8733a91289bedb479bbe784dd2cc9?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=byNbjIV78E5bkYxImQkpMNH9iAL6ijm2TN5-6QcOMzwX8xMNveuvtRSyNzNwz9dFbNIdhWd9bsil4GnTj~0MymAWEAPT2t4j5qIzGWRyyu7Rul74LZ1M-0NC1e-xtU0lr0ewOy8~3nzYsHnSOn2Lh9YO1n2nr2kh-QEkgNUd8qAK1Rv8oEMgk5~M0Fqf~m~i8IcLqomrgBZ-XIV7KoT7NrUD2nT0q1bRPHjjQAzV2Io2kHv4Nvzrky8eFjHmX14bMpN5140UMmnnl5chdBCOVEgVGmQ8CvvjPip~Twg8~~3mbd2OGrPTWdcPlKWiOopDwa9sCHJp5ycFmeXEuMqIwQ__"
                                alt="gallery-grid">
                        </div>
                        <div class="gallery-item geometric-3">
                            <img src="https://s3-alpha-sig.figma.com/img/7428/0a6c/6935a5528a457764d737e5e68f16b4d2?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fGzCxzXK9uUIo7BaaKUQyY4Ya7uq-kkiWiJ4XgRTN-~4E3t1Biel8fNv7~bk8ga0WulWDDDH6WFfGhX34v7NkOcE~C7AzDS~Gh4Vf4d4yGXOHZ3CEMUJn7Yvil5jGIkLyimrMqd53CyP6TcEkPiLMRnPBkc9EOGRs0BZ5HAzoZh7TVaUM6NX5Wc0sOfiJ-ki4GVEZwswoB5uLaHRJh2CTrpUXW-F4rTV4jDmF6gQxPJRhXD~sGMpj1fJcTxsruUNfXIV3lUgFdB-Rwwub-h7gF023VNUm-D2KadMHjSogqC31sfwmDlTDi~Se8Gh0ISbunSHmZg4CZAbIbu9NsLC6Q__"
                                alt="gallery-grid">
                        </div>
                        <div class="gallery-item geometric-4">
                            <img src="https://s3-alpha-sig.figma.com/img/122c/f3ac/2ca6f276647c2dc900a9a8f67aef883c?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Ztcb0VzvuJyFkOvyE-CV2Fw~5F8FvnCPtmRxmEe8vtL4Ak67111XVYQgnmHM9ME9XKpFPr-l0YZ0yYZCIoVflR9Y8Cm8NupVKIV1EOzWJYNVzevl5aVKO9sc7j9Ln45A3Tf8LIYohORwDu2hPxiT8AJs1-VTC70WCh4JLz0uMSoDhMqOROjML6OmKmwZc0dqkkfAzDUCc49DMuczeP93O~mSHRHja~T1in~G7hGYmSGZKjH~jQboKcg4u-PljyMfBohWxgySgHZHIv6D0w3hxfDaNI0oO1zkq394cwL84yQX07y17jNzojPok0cLzcxtcdxPDVziDAuKtObA3rS74w__"
                                alt="gallery-grid">
                        </div>
                        <div class="gallery-item geometric-5">
                            <img src="https://s3-alpha-sig.figma.com/img/ef62/6be6/89b8a69939597fb10ddfe6f8b3518e86?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lwTD6l7KWUd4MALZ0XYddVHPO1MjEDaemx-Ks9EJOX8Qh-084ZctREZwzKPWorroOej1dgUoCPx0BldKkZQXd6Y27yoOZXHmLBdg-cgOXomUehrdgu~kMAYZSvJPnSr0Z8sKNlJ-OWiwMHH3EVGQlUSUBnZhViGrM3J2heHJNheuLeplp0R0mpsm39uT2CabnKylwDQCK8YGwympu-zZFRa69o-yzDj4TBUh1rb1cqt0eEgVBp7vNB-L17MHGieqmHWlbdIEmdCDBvd44q7WKsDgrdZ~Ye4o-8bxOBdRAzMcormVCQuHCTLSy4aTXHJFEXpd2WCXbUTLg5s5unZ6jQ__"
                                alt="gallery-grid">
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 MyPortfolio</p>
        <button>Github</button>
    </footer>

    <script src="script.js"></script>
</body>

</html>
