<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">MYPORTFOLIO</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="BRE" class="BRE">
            <div class="BRE-content">
                <h1>Bold, Raw, Edgy</h1>
            </div>
        </section>
        <section>
            <div class="first_green_image">
                <div class="first_green">
                    <img src="https://s3-alpha-sig.figma.com/img/c142/f231/ca2f7caa06bd5c96e1ac9fcefb9a5407?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=O7yTPqWcse--9VXpSV6d~UsPWhsacMWrQihAZfFbnwTH~ao6A4W5d8X0-6xBd~WA6sGgm1SwxOQD4C5HuvRgTl7SKZsdfSWtk1Aaqcojbnl7NSKWBlbw3zvzNOsSif9bzdhLi2HJ9~z4WlG9rrgu6aJPI2SGFZUPF1R-BdDs0ZGQG1LhddK1vQeF42UKmTtn7IbSPbn2WY2Iid43X5QP7URTef62RuEzkCpS42fVfbbqWIzCth9L9LibtrxXT4eG2Mu5XtGS62yjKxDsPTRyzz6KdkAKc114SCYNbIVED0Zl2UvrcQNt-1d6iCpCtKR~lBmP3I9-KVrPhrKwAgJKJA__"
                        alt="green-image">

                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="https://s3-alpha-sig.figma.com/img/9bb6/2516/7539650cedbe67859731441b6dfbc09e?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cdY3CjEhFxnHp7pMP9Pyt9TxPZN~dDtTkiMMDQPiHv~Yw-sSLizDgUwwS0fSqwhA1~Epgp~zGM38cO8DuPy2J3V7hS90k2xGTmPRozLq1g77SsYNpK~~FLKw7-yxab4Qc-eX~ZQAKJkttu155~WmzKjQ63mAjjg68jGe4EUydBif0OESQLuMn2SIB73ZA9tK7QA4n65tywwWivRYOQ51o9PWe~8dStoq4qpv~nBQg9-ZTWyeNAjEA0CcARPQSYw2EUt4y32F~roBawxGhDlMY-0dwnz6bSgwAxFAdy~LmDglOF9l7Gwfmy151V7WTPwVyf8QUAui8qxIv6NABx68sA__" alt="Project A">
                    <div class="portfolio-info">
                        <h3>Project A</h3>
                        <p>Web Design</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://s3-alpha-sig.figma.com/img/cf66/25d3/28146dada99a6117de96dcad79ca3cdb?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=nKi6dbS7DWBlAKzDDbfDVSrbDrMDVPM9Cf833STa1Bh6yWrgn6R6MR0OqQ2PgyhwHbX2p6dqkSx2MmZCDtDWT9IOp9mD06DLUOgRF1i-xvCt0B2CfcEAjerfMVhjzTyJmjhE52PxZxtO8bdLS1lGtflucMmQIR6TjwUtEl9~4rSkEFhbyzWI75YRvqbo5Qv7yJy-fR6ofTX5eyRB0oaAVtf43Ttjxqg08qDxNTsW1NJvCHYYAuwfnfhEObO3aua7Fw5kBD2oMcFUxS2f53JI7vSzy9hLZwV7Wy1OAjWOVmxwICgrb-ICE7JWUEOZr6aCSiKT3m6FwhdKzJIlGRgfOA__" alt="Project B">
                    <div class="portfolio-info">
                        <h3>Project B</h3>
                        <p>Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://s3-alpha-sig.figma.com/img/ba7a/0216/69eca15d46defe81c955bd6a011f7aa4?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DCY5MfX21OdQkT4jzfqFpUfEqf5uitO9zzWTfrLtcAmb7rqJQIcmBJV9EsmUmG3nSYpSKDSP3sm7CBJ81dtkMONHbXLybwLogXADCBhGSHMNkQ~pggb4SoRF9gaZrE6anBqRXjxPZMk01WUwJVhOYKSnrPUY~ZTDG4M5Rdvpvs22HCwvHcMFbgIOJNRWBfSwrYckDN6xO-LPtSF3HJ1d6IHb-yKee1eTj-4GR3tI5Z9KOMA-2KJEkTrgaxB7ta80fwlq6aDNzqGnjaEhQ-LmcDmfTZhyAp8rzKIp2zjKn35424FWywmCGb5nnICQjzl3vfR9lKT0CEwXChCG-krkAQ__" alt="Project C">
                    <div class="portfolio-info">
                        <h3>Project C</h3>
                        <p>App Development</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://s3-alpha-sig.figma.com/img/3fc9/2056/88deacfbde675133d57f514d94ecabf5?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VPAFZtDgumzfEQkqadf~251Fiz7ehOTk92FRY9vrjEyLxwDmL4m7JbL-emsNs9HTkojR88yYEr~W6SLsjpLMRTpGldI04D9hfuMHY2s11ZHqPsrCQSUfJm1QfblHy9yPF-oX-EfULQqYnmjOqwMDRJ67VDB9~ScAHoy0z-HJGS9lqBvqYLElKC1EOew6LzmkSjGyXP4myBWRdMmza9hKgXXz1rDnG969XqKNKf~Wnabv9jZijiHirKvO1skk4COti9jJlO3DO9dvSSg-SlbguhTGmImJUgxhDj-5mTmePEj~q0ENA5~ZxXBsOqKlHoB-~TbvmVfGNgVbWYHh4Upy5w__" alt="Project D">
                    <div class="portfolio-info">
                        <h3>Project D</h3>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://s3-alpha-sig.figma.com/img/1ceb/aa0b/a5d1aca520032bfea4781ee94de8b069?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=o4tKyhQBVVByvJHqNjd0nHSRBwNhQoGpOrnGhAml-rY7cz0MO3QC3gSgwmsFjGhT9MdlrO2bBu9oC6NPal-fEkShwInSfz13XnTAJRYsMNHF2hHxjzCBwLnsYbIlsCRTzpWAtbxBAr2~xtHGRDNSB0h~H5DGqbnxoIMBVwsdozMJSWBmPAJuZLnQA8G--6jbqWpdP8GHmJyUvvO67ahjmlKKbAug5Q7A2bWOviJpfDz08p~-UGDQ9NLFyVnhx1ppp2F99Zt8KIY0olr32gzrxPvAZF4GqWbBk-z~9n4OtFCzAIWuS1WJxWf2M~6IIq9IXwvP69wECUk2SGlfB2El2g__" alt="Project E">
                    <div class="portfolio-info">
                        <h3>Project E</h3>
                        <p>Illustration</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://s3-alpha-sig.figma.com/img/ead8/7e35/64b09e6d2add3ea433b0b2e9506f5579?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qYXIz4sQekvLjpkrZcsxnjD434x0vvBDNV7eAQnWIB446myWTDtnGtwwnImP108pV7BjMEdwOhkQc5A70aIEw0s~rsww27hUUmJ2yG3egXfYXmQlzFUxCZA0olkrK6lY2SrrfkB41ZCfW-YYomYUFmSMd7MiUIOKco9s92nJB82k9OL7r6TMWt8WOHAz0MNrYHLw9QLH-iqJ4wWyOjTbidEpUfOA3fvyVmJX04Q0AV9jTtP0INR6KOgMa9sIJPeOc-~p5ngQWn-ccH4DysNoTrV7NyDi9jWx3ok4WAwMdfwG4s-QFzkcBNMnBssk2qwTmoAv9~1rxGs5TzX24r3Rjw__" alt="Project F">
                    <div class="portfolio-info">
                        <h3>Project F</h3>
                        <p>Branding</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://s3-alpha-sig.figma.com/img/b289/d0c2/87e9c1d78a58df3ad4fa70b362a9b485?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=EwCIVhKl2kVCcUHGx6gm6B~mm0EMMbXRD6NzO8AZr0zQQF~OUCCYeDmpRYD2fjE4KPyjs5djMtnyZbHFG6KmT3bb7H-v7BZVYYXm-iLDdXtGR5WF6P156U11NQBJ5BjjvYwcKTVqeemGAAMithZD0Q5f9gge5wBLS~IlABMZ9yBnWr1x0VgEnmDo~ADuc87rgs-un-GLLEIsz0smmnC-6KCe3K3PudnNX3AfAQvg0K3-1Q4GZrSzJ6NTL0eacPO07dTpm9Mngp4vcXptAJ3SdgPYOXpsqK1D9m2iZdKIel8yaRhtAMg4tpy2YnY1~odlYChCE8yQnZ2AfItvsiWvyQ__" alt="Project G">
                    <div class="portfolio-info">
                        <h3>Project G</h3>
                        <p>Animation</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://s3-alpha-sig.figma.com/img/23dc/c382/80bf07f0982fd0cc17cc75b391f64f70?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=M7QWCVigsXPUKeAql3yNHNfmGljkPZ3uwfjKKZrb67Ezju3t3B0I0JWfCDLswanCHgPzPabbhOc~pie4pbLMNzlF~fnQ2Kv4gDDdn-rVgG-CF1uw4bMvg-p9TOjZJaUj8DMKTJdXtD1m6bupkv4KYwe-xneMT581MjCMC44ixs~JuFU1EVz9cfhIGl5NTAe3H3xx8U6Ri1lWn7hA8hc-biAxyPhC99Sri0YkMh1M008PFOUPW7-4KtylfkGJdxT7sab8iFfQeNBCkIijs1yN1IwP98B1KGEGqIMuFwMCU4as6KrsSnt-B7OcF7N9KWA0LlRPK499DjFvgTVs5ewwTQ__" alt="Project H">
                    <div class="portfolio-info">
                        <h3>Project H</h3>
                        <p>UI/UX Design</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://s3-alpha-sig.figma.com/img/b2e1/640a/e6f29b58c7dceb7524b04ef013450fa3?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HptbsLcPtO0984GnajE4Rm2gTFrOYoYpDieq2bRdToNYcnoKiq3~imwlKbOGuG~8grBgAfxHMZwmjjc1gDnrUWCCjgfx-Ia06-16KQnLW1FNn7ARLUrnIVFjnHQOXWNwtaGda2lR8W-f14izeEIxD2MTP1E-Z7RimhC24BvlLs1qW2DeaJoHu9kE--cx0nw1q-8bMxMgEhvpEDVpmni77T0cavMcCjh5vjhteBHVZjNZRo3o3opdta6LUrrX9APb5AtNV5yBhmGXkc2u033qfCvHNxEViAfABJgyr-00ni46fgW5994LToUrpAq5DGwXr7CgHctjm~pZOR4IQxQAoA__" alt="Project I">
                    <div class="portfolio-info">
                        <h3>Project I</h3>
                        <p>Motion Graphics</p>
                    </div>
                </div>
            </div>


            <section class="girl-image">
                <div class="girl-image-content">
                    <h2>A passionate designer with a knack for bold and edgy aesthetics. Always pushing the
                        boundaries
                        of creativity.</h2>
                    <img id="girl-image"
                        src="https://s3-alpha-sig.figma.com/img/9b2a/bc17/efa354c217857e8af1c4e9605618f47a?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=O2wKyx375sWS~-Dbko40fenHlrNxYmzQBuQ5sSvRL3uqzDlZ1bA0SV-6Jt9pr-tnRNFBgdWtZPJyOvotjkjsNOdYzsLtFh8rNfRcOxV~v-g80m44h5DvBRWDdcOwrTiD-Q0coQGzkkNQPha~c8fEl60UFwQVAvkmxmzdGta9ojnq9o2kHNkxCZKRJS5nFkcoSPjIzjFHk2nJQMyqcs-TNoTVLYiwAsHTLIWhbFhN05Agi~1~nyJPvfy0OH5-BnQ2i3eTxVrazniQyOtZh7Fx8jlCkGa~b8VNp4L941b3d1UMkxJ~ztpWYv3ADK4rIoj3ZKiEbWiyFAxdG6cW5Y8F~A__"
                        alt="girl-image">
                </div>
            </section>
            <section>
                <div class="image1">
                    <div class="feature_image1">
                        <img src="https://s3-alpha-sig.figma.com/img/eb84/a3a9/497a8d0fd28f3c1419b55e27001eb151?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=T4RRYyJz9p8T6ItMblMk5c~Hkl0ZOU1s4fJqAFEx3W5NvUK1hVFkgXE4yvaDXQLM1~LSjdOJgAT8lpLRAHEJEi2e~y~Kp5xePDpYWn6IA~wiRo17ItNXvic8rD8eNnUu~~dBMcYOi5RBWVi7c7IwrR9A9ZQWzkD7VrkTRlHQoiPBdQs7t6YdhKmVljSGZpNhtqS5PXWlj7LUO7l4PQJxR8TaclCkCaZBRYmm0KyKLP3f7ARV5M5rIBQ7Vu0quonpGz5wjHTRcXP9A7cOheMznxGDd6G7VZYlWhEpcdrUuh9sKXJgjNyH7HepxjXgfYpST2INP1qHDfYdpPNGVGZyhw__">
                    </div>
                    <div class="feature_image2">
                        <h1>Featured Projects</h1>
                        <p>Explore my latest projects that showcase my unique design approach.</p>
                        <button class="contact-button">View Details</button>

                    </div>
                </div>
            </section>
            <section class="workspace-section">
                <div class="workspace-content">
                    <h2>Contact Me</h2>
                    <p>Get in touch to discuss your next big project.</p>
                    <button>Submit</button>
                    
                    
                </div>
            </section>

            <section class="intro-section">
                <div>
                    <h2>Let's create something extraordinary together.</h2>
                    <p>Welcome to my portfolio. Here you'll find a collection of my latest works, showcasing my
                        skills
                        and passion for design.</p>
                </div>
            </section>

            <section class="gallery">
                <div class="gallery-grid">
                    <div class="gallery-item geometric-1">
                        <img src="https://s3-alpha-sig.figma.com/img/ec12/b4a1/765290a16ab2c101c1c82e037b50fa0c?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KcLLc7Mx-d0OvoTgwfsKIuptgQ20VTnLrs35VUdqxGRZhTqKVN~7FQVdALalBQ9RoNGAodt4mRypS-JkkHJ7MCGDQSjIZd991Vme0PznZuq5g8YwD2sWAbeusiASze8aalc9uNRB~U8Q1BXMfLCxLTNcN7jOqfGF9ZUpVjqpJPYmRcRgw~V-hEQdKk-sJ5ABpEb57vp3vKqAc~xmdTCM9U156wvalo84eeThSkjSeJmkRAzsny27Ni6UTuvZIbgocwJ5i0MgLqiPNZyyWKFz1~kH66oiycQDlR1spoD0qPu8I8JSBz3QXtb2gmodXMVb5keztFC5N20W1xd35RmIFQ__"
                            alt="gallery-grid">
                    </div>
                    <div class="gallery-item geometric-2">
                        <img src="https://s3-alpha-sig.figma.com/img/970d/e1d8/4fa8733a91289bedb479bbe784dd2cc9?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=m5bV1WRbcgelRM13vS9xG~erBBdMzI1RbPlbNRIh2oMPSR5LJjfoR4gor~2fsLKtgiHCPXTbRIjPocles1g8VRvZgUeii9fe0lSGEtnsqFFv9jumPqSWo3YqZPjOhAmF1cK0u7wGFircuOUnNYviVh4~m02ULiW9svYSb6RcIO8Nx83LE29eO6G6wUA-A-BOg7qHDKy1R97otOGoBUnb62JU2WCfFprKZJDhzquTAfE74dfWiuHv3ifxnWDyk7HYA~KiwJHDveH2txv8FhWYd7mKE0q9XXzMJ14gQFtzhYPEiA6fAY6igBdL8YQZ6pgc~BBfP6Z6T3OFBSkmBmNqCA__"
                            alt="gallery-grid">
                    </div>
                    <div class="gallery-item geometric-3">
                        <img src="https://s3-alpha-sig.figma.com/img/7428/0a6c/6935a5528a457764d737e5e68f16b4d2?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=eS59ILj8n9xYi2BajKS6oudg9RVVdWa7MD9M1fv5v00j0bzMeeRDAcboDYvWKe71J19njh3a9p6KKIFiQ5AWTAFnF6it7CT52Gi5Z4G40jAwoOZwh1A8Hmz73l8TJwzw~48LK~9JlJ7P1hPm8i9leW5Mfuy4ONQJO0HkL8osFDMoMTBdmpif6mUVqaxwFMblVF76SU-riD3KhRGBJrPO6P8P8h1AdKm9OnKPX1HUnbtW547kd~jx7gV0~De8pQqfRTWPUrngzehe1FDMRCWjEMxVbeZXVJOoLD4EDYeCnJBspZk3JL~GxZTjDTtM5V5wQNamhLot8O0UB10-4VR21A__"
                            alt="gallery-grid">
                    </div>
                    <div class="gallery-item geometric-4">
                        <img src="https://s3-alpha-sig.figma.com/img/122c/f3ac/2ca6f276647c2dc900a9a8f67aef883c?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mrEFfHcBq94Bo~A9CQYzuAvoHi0j~LRwK0WXsgRJsBuA6wPPrmbtjHd9~-MQ1U8Y-fucnCR5MhptI0tadKPlUdm-LRekbykgZ7LvePYlZNTcl5CZXE-2HQKi0XKGmhkGQGUmAA1~VMbT-aVgXOiDv9pbq9fGGvPbaLiXo30BQTiED9CcUvOYkk8P~qD4QICEVtK6OgvKf~6u2Dso4fqANm8KApqVHGoZsZ6Z2IKDYFiK5rtC5fmekzjWw5EWxWXFcsm8O9OcEF-nEyn5~x~-YMMb~~zfF~N99g3I-Ndcg9LgDuSJTzko3ak34lABeAgJlut1XVjH-YXrEABuvONK7A__"
                            alt="gallery-grid">
                    </div>
                    <div class="gallery-item geometric-5">
                        <img src="https://s3-alpha-sig.figma.com/img/ef62/6be6/89b8a69939597fb10ddfe6f8b3518e86?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RAyfoP2cU-ZR8jZkjMqGBtYPR0feYLuOjMOGwwV6MNhkrZH69cMHMmXqDa6XCr6oDra8geWFxFxQgwrRL3Y2n4ZxuKUCUmoLz~pay1TZVJzoO6gsTqaT3v4Lo6RQkHaeAgycV3OIlVUDaVjlCKkYnpeQaQAUXxeqBTqw1WGeIdwfMIoQ7hDFl~P9oXs1j9z-ll1fUCyu0YILK9SyCE7CrZWaGKd9IUDDv2qxOJKo5RDYUjMscAsmtHjPDxODrcYZnrs0SRZCN6vhOT~2~xdJOpQM2Gj9JWpVsGSbD4GQsicolsQuLF8uc824yeBioTVYTg-Vl0gHnXHvC3jhFYMZ8Q__"
                            alt="gallery-grid">
                    </div>
                </div>
            </section>
        </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 MyPortfolio</p>
        <button>Github</button>
    </footer>

    <script src="script.js"></script>
</body>

</html>
